# productmanager

./: .yo-rc.json  Directory.Build.targets  README.md  SonarAnalysis.ps1  productmanager-model.jh
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Productmanager/: Dockerfile  Productmanager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Productmanager.Crosscutting/: Productmanager.Crosscutting.csproj
src/Productmanager.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Productmanager.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Productmanager.Crosscutting/Utilities/: RandomUtil.cs
src/Productmanager.Domain/: Productmanager.Domain.csproj
src/Productmanager.Domain.Services/: AuthenticationService.cs  MailService.cs  Productmanager.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Productmanager.Domain/Entities/: AuditedEntityBase.cs  Categoria.cs  Produto.cs  Role.cs  User.cs  UserRole.cs
src/Productmanager.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Productmanager.Domain/Repositories/Interfaces/: ICategoriaRepository.cs  IFluentRepository.cs  IGenericRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
src/Productmanager.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/Productmanager.Dto/: ManagedUserDto.cs  Productmanager.Dto.csproj  SwaggerResourceDto.cs  UserDto.cs
src/Productmanager.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Productmanager.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Productmanager.Infrastructure/: Productmanager.Infrastructure.csproj
src/Productmanager.Infrastructure/Configuration/: SecuritySettings.cs
src/Productmanager.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Productmanager.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Productmanager.Infrastructure/Data/Repositories/: CategoriaRepository.cs  FluentRepository.cs  GenericRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
src/Productmanager.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/Productmanager/ClientApp/: angular.json  package-lock.json  package.json
src/Productmanager/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/Productmanager/Controllers/: AccountController.cs  CategoriaController.cs  ProdutoController.cs  ProfileInfoController.cs  SwaggerController.cs  UserController.cs  UserJwtController.cs
src/Productmanager/Properties/: launchSettings.json
src/Productmanager/Security/: BCryptPasswordHasher.cs  (+1 more)
test/Productmanager.Test/: Fixme.cs  Productmanager.Test.csproj
(+93 files in other folders)
