<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Productmanager.Domain\Productmanager.Domain.csproj" />
        <ProjectReference Include="..\Productmanager.Dto\Productmanager.Dto.csproj" />
        <ProjectReference Include="..\Productmanager.Crosscutting\Productmanager.Crosscutting.csproj" />
    </ItemGroup>

</Project>
