<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Productmanager.Infrastructure\Productmanager.Infrastructure.csproj" />
        <ProjectReference Include="..\Productmanager.Domain\Productmanager.Domain.csproj" />
        <ProjectReference Include="..\Productmanager.Crosscutting\Productmanager.Crosscutting.csproj" />
    </ItemGroup>

</Project>
